COLON=1
COMMA=2
DOT=3
ASS=4
SEMIC=5
EQ=6
GE=7
LE=8
OR=9
AND=10
NOT=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
INTEGER=16
TRUE=17
FALSE=18
LPAR=19
RPAR=20
CLPAR=21
CRPAR=22
IF=23
THEN=24
ELSE=25
PRINT=26
LET=27
IN=28
VAR=29
FUN=30
CLASS=31
EXTENDS=32
NEW=33
NULL=34
INT=35
BOOL=36
ARROW=37
ID=38
WHITESP=39
COMMENT=40
ERR=41
':'=1
','=2
'.'=3
'='=4
';'=5
'=='=6
'>='=7
'<='=8
'||'=9
'&&'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'true'=17
'false'=18
'('=19
')'=20
'{'=21
'}'=22
'if'=23
'then'=24
'else'=25
'print'=26
'let'=27
'in'=28
'var'=29
'fun'=30
'class'=31
'extends'=32
'new'=33
'null'=34
'int'=35
'bool'=36
'->'=37
